{
  "name": "ena",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/jena-js"
  ],
  "type": "module",
  "description": "ENA Hong Kong public knowledge site for Epistemic Network Analysis",
  "scripts": {
    "jena:build": "npm run build --workspace=jena-js",
    "jena:verify": "npm run lint --workspace=jena-js && npm run typecheck --workspace=jena-js && npm test --workspace=jena-js && npm run test:pack-contract --workspace=jena-js && npm run build --workspace=jena-js && npm run pack:check --workspace=jena-js",
    "dev": "npm run jena:build && next dev",
    "build": "npm run jena:build && npm run build:app",
    "build:app": "next build",
    "start": "next start",
    "typecheck": "npm run jena:build && npm run typecheck:app",
    "typecheck:app": "tsc --noEmit",
    "test": "npm run jena:build && npm run test:app",
    "test:app": "node --import tsx --test tests/*.test.ts",
    "test:browser:longitudinal-v3": "node tests/open-ena-longitudinal-v3-browser-smoke.mjs",
    "verify": "npm run jena:verify && npm run test:app && npm run typecheck:app && npm run build:app"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "j-3dena": "file:vendor/j-3dena/j-3dena-0.2.0-implemented-unverified.6.tgz",
    "jena-js": "0.7.0-ona.0",
    "next": "16.3.0",
    "plotly.js-dist-min": "3.7.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "read-excel-file": "9.3.5"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "tsx": "^4.22.4",
    "typescript": "5.8.3"
  }
}
